# zoom-sdk-ionic

./: CHANGELOG.md  README.md  package.json  plugin.xml  version.txt
libs/android/: commonlib.aar
libs/android/commonlib/: build.gradle
libs/android/mobilertc/: build.gradle
libs/ios/MobileRTC.framework/: Info.plist  nydusDefault.metallib
libs/ios/MobileRTC.framework/Headers/: MobileRTC.h  MobileRTCAnnotationService.h  MobileRTCAuthService.h  MobileRTCBORole.h  MobileRTCConstants.h  MobileRTCInMeetingDeviceInfo.h  MobileRTCMeetingDelegate.h  MobileRTCMeetingService+AppShare.h  MobileRTCMeetingService+Audio.h  MobileRTCMeetingService+Avatar.h  MobileRTCMeetingService+BO.h  MobileRTCMeetingService+Chat.h  MobileRTCMeetingService+InMeeting.h  MobileRTCMeetingService+Interpretation.h  MobileRTCMeetingService+LiveTranscription.h  MobileRTCMeetingService+RawArchiving.h  MobileRTCMeetingService+Reaction.h  MobileRTCMeetingService+User.h  MobileRTCMeetingService+Video.h  MobileRTCMeetingService+Webinar.h  MobileRTCMeetingService.h  MobileRTCMeetingSettings.h  MobileRTCMeetingUserInfo.h  MobileRTCNotificationServiceHelper.h  MobileRTCQAItem.h  MobileRTCRawLiveStreamInfo.h  MobileRTCRequestRawLiveStreamPrivilegeHandler.h  MobileRTCRoomDevice.h  MobileRTCWaitingRoomService.h
libs/ios/MobileRTC.framework/bgr_iOS_hori.mlmodelc/: metadata.json  model.espresso.net  model.espresso.shape  model.espresso.weights
libs/ios/MobileRTC.framework/bgr_iOS_vert.mlmodelc/: metadata.json  model.espresso.shape  model.espresso.weights
libs/ios/MobileRTCResources.bundle/: Info.plist  ZMBOActionView.nib  ZMBrowserViewController_iPad.nib  ZMCallPhoneViewController.nib  ZMCountryCodesViewController.nib  ZMFuncTableViewCell.nib  ZMGestureViewController.nib  ZMThumbnailVideoCell.nib  ZPAttendeeViewCell.nib  ZPParticipantViewController.nib  clap-high.pcm  clap-medium.pcm  emojisForMeeting.json  localization.xml  meeting_raisehand_chime.pcm  welcome.json
libs/ios/MobileRTCResources.bundle/de.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/en.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/es.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/id.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/it.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/ja.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/ko.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/nl.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/pl.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/pt-PT.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/ru.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/tr.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/vi.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/zdcRes.bundle/: Assets.car  Info.plist
libs/ios/MobileRTCResources.bundle/zh-Hans.lproj/: Localizable.strings
libs/ios/MobileRTCResources.bundle/zh-Hant.lproj/: Localizable.strings
libs/ios/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
src/android/: AuthThread.java  Zoom.java  build-extras.gradle
src/ios/: Zoom.h  Zoom.m
www/: Zoom.js
