configurations.create("default")
artifacts.add("default", file('mobilertc.aar'))


dependencies.add("default","androidx.security:security-crypto:1.1.0-alpha03")
dependencies.add("default","com.google.crypto.tink:tink-android:1.5.0")
dependencies.add("default","com.google.android.exoplayer:exoplayer-core:2.17.1")
dependencies.add("default","com.google.android.exoplayer:exoplayer-ui:2.17.1")
dependencies.add("default","androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

dependencies.add("default","androidx.appcompat:appcompat:1.3.1")
dependencies.add("default","androidx.constraintlayout:constraintlayout:2.1.0")
dependencies.add("default","com.google.android.material:material:1.4.0")
dependencies.add("default","com.google.android:flexbox:2.0.1")
dependencies.add("default","androidx.multidex:multidex:2.0.0")
dependencies.add("default","com.google.code.gson:gson:2.9.1")
dependencies.add("default","com.github.bumptech.glide:annotations:4.11.0")
dependencies.add("default","com.github.bumptech.glide:glide:4.11.0")

dependencies.add("default","androidx.recyclerview:recyclerview:1.2.1")
dependencies.add("default","com.airbnb.android:lottie:4.0.0")

dependencies.add("default","androidx.window:window:1.0.0")

dependencies.add("default","androidx.window:window-java:1.0.0")

dependencies.add("default","org.jetbrains.kotlin:kotlin-stdlib:1.7.20")
dependencies.add("default","androidx.core:core-ktx:1.7.0")
dependencies.add("default","androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
dependencies.add("default","androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")

dependencies.add("default","androidx.fragment:fragment-ktx:1.4.1")
