android {
    compileSdk 33
    buildToolsVersion = '30.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
   implementation "androidx.security:security-crypto:1.1.0-alpha03"
   implementation "com.google.crypto.tink:tink-android:1.5.0"
   implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
   implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
   implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

   implementation "androidx.appcompat:appcompat:1.3.1"
   implementation "androidx.constraintlayout:constraintlayout:2.1.0"
   implementation "com.google.android.material:material:1.4.0"
   implementation "com.google.android:flexbox:2.0.1"
   implementation "androidx.multidex:multidex:2.0.0"
   implementation "com.google.code.gson:gson:2.9.1"
   implementation "com.github.bumptech.glide:annotations:4.11.0"
   implementation "com.github.bumptech.glide:glide:4.11.0"

   implementation "androidx.recyclerview:recyclerview:1.2.1"
   implementation "com.airbnb.android:lottie:4.0.0"

   implementation "androidx.window:window:1.0.0"

   implementation "androidx.window:window-java:1.0.0"

   implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
   implementation "androidx.core:core-ktx:1.7.0"
   implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
   implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

   implementation "androidx.fragment:fragment-ktx:1.4.1"
}